<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane minHeight="300.0" prefHeight="507.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="nl.tudelft.oopp.demo.admin.controller.RentABikeController">
    <left>
        <AnchorPane>
            <children>
                <VBox fx:id="roomDetailsVbox" alignment="TOP_CENTER" layoutX="-210.0" layoutY="266.0" prefWidth="188.0"
                      spacing="20.0" style="-fx-background-color: -fx-background;" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rent a bike">
                            <font>
                                <Font name="System Bold" size="22.0"/>
                            </font>
                            <VBox.margin>
                                <Insets top="80.0"/>
                            </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Bikes can be rented out from any buildings with sufficient bikes. Select date and building to rent your bike now!"
                              textAlignment="CENTER" wrappingWidth="169.6824188232422">
                            <VBox.margin>
                                <Insets left="7.0"/>
                            </VBox.margin>
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Text>
                    </children>
                </VBox>
                <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false"
                        onAction="#backButtonClicked" prefHeight="26.0" prefWidth="87.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.topAnchor="7.0">
                    <graphic>
                        <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@backButton.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="507.0" prefWidth="699.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="507.0" prefWidth="503.0" spacing="40.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="image" fitHeight="403.0" fitWidth="503.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@nl/tudelft/oopp/demo/views/image/bike.png"/>
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <VBox fx:id="reservationVbox" alignment="TOP_CENTER" layoutX="519.0" prefHeight="507.0"
                      prefWidth="209.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Make a Reservation" textAlignment="CENTER"
                              wrappingWidth="209.0366895198822">
                            <font>
                                <Font name="System Bold" size="21.0"/>
                            </font>
                            <VBox.margin>
                                <Insets top="80.0"/>
                            </VBox.margin>
                        </Text>
                        <DatePicker fx:id="datePicker"/>
                        <ComboBox fx:id="comboBuilding" onAction="#comboAction" prefWidth="150.0"
                                  promptText="Building"/>
                        <VBox alignment="CENTER"/>
                        <HBox alignment="CENTER" spacing="30.0">
                            <children>
                                <HBox>
                                    <children>
                                        <Text fx:id="from" strokeType="OUTSIDE" strokeWidth="0.0" text="from ">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Text>
                                        <Text fx:id="startTime" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00"/>
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Text fx:id="until" strokeType="OUTSIDE" strokeWidth="0.0" text="until ">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Text>
                                        <Text fx:id="endTime" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00"/>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <VBox alignment="CENTER">
                            <children>
                                <StackPane prefHeight="16.0" prefWidth="210.0">
                                    <children>
                                        <Text fx:id="availableBikeText" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Available Bikes: ">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Text>
                                    </children>
                                </StackPane>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER">
                            <children>
                                <HBox alignment="CENTER" spacing="9.0">
                                    <children>
                                        <Spinner fx:id="spinner" amountToStepBy="1" max="100" min="1">
                                        </Spinner>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Button fx:id="reserveBike" mnemonicParsing="false" onAction="#reserveNowClicked"
                                prefHeight="34.0" prefWidth="105.0" text="Reserve Now!!"/>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
