<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="newCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="145.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="image" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
         </HBox.margin>
      </ImageView>
      <VBox fx:id="roomInfo" prefHeight="378.0" prefWidth="354.0">
         <children>
            <Text fx:id="idText" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" visible="false" />
            <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #0ebaf8;" text="title" wrappingWidth="200.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="buildingText" strokeType="OUTSIDE" strokeWidth="0.0" text="building" wrappingWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="capacityText" strokeType="OUTSIDE" strokeWidth="0.0" text="capacity" wrappingWidth="200.0">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="descriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="description" wrappingWidth="310.0">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </children>
</HBox>
